<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Action1' => 'Акция 1',
    'Action2' => 'Акция 2',
    'Action3' => 'Акция 3',
    'Action4' => 'Акция 4',
    'Action5' => 'Акция 5',
    'Adress Shka' => 'Адрес ЖК',
    'Adress Z' => 'Адрес',
    'Apartment' => 'Отделка',
    'Apartments' => 'Отделка',
    'Balkon Lodgiya' => 'Балкон Лоджия',
    'Banks' => 'Банки',
    'Chess' => 'Шахматка',
    'Chesses' => 'Шахматка',
    'City' => 'Город',
    'Create Chess' => 'Создать Шахматка',
    'Create House' => 'Добавить Дом',
    'Create Personal' => 'Добавить Сотрудника',
    'Create Segment' => 'Создать Сегмент',
    'Create Shka' => 'Добавить ЖК',
    'Create Zastroi' => 'Создать Застройщика',
    'Data Sdachi' => 'Дата сдачи',
    'Date A' => 'Дата  Актуальности',
    'Date Actual' => 'Дата  Актуальности',
    'Date Expireid' => 'Дата сдача ЖК',
    'Delete' => 'Удалить',
    'Detskie Ploshadki' => 'Детские площадки',
    'Detskiy Sad' => 'Детский сад',
    'Doc Z' => 'Документы',
    'Dop Option' => 'Дополнительные опции',
    'Dop Otdelka' => 'Дополнительная отделка',
    'Dop Zona' => 'Дополнительная зона',
    'Drugie Obekt Shd' => 'Детские объекты шаговая доступность',
    'Drugie Obekt1 3' => 'Детские объекты 1-3 км',
    'Drugoe' => 'Другое',
    'Dveri Vhod' => 'Входные двери',
    'Electro' => 'Электричество',
    'Etash' => 'Количество этажей',
    'Family' => 'Фамилия',
    'Gaz' => 'Газ',
    'Giper Shd' => 'Гипер маркет шаговая доступность',
    'Giper1 3' => 'Гипер маркет 1-3 км',
    'Gost Parking' => 'Гостевая парковка',
    'House' => 'Дома',
    'Houses' => 'Дома',
    'Id Apartment' => 'Основная отделка',
    'Id House' => 'Дом',
    'Id Segment' => 'Сегмент',
    'Id Shka' => 'Жилой Коплекс ',
    'Id Zastroi' => 'Застройщик',
    'Image' => 'Аватарка',
    'Img Name' => 'Аватарка',
    'Kol Komnat' => 'Количество комнат',
    'Kol Kvartir' => 'Количество квартир',
    'Kol Lift' => 'Количество лифтов',
    'Kol Liter' => 'Количество литер',
    'Kol Podezd' => 'Количество подъездов',
    'Konsersh' => 'Консьерж',
    'M2 Do' => 'м2 до',
    'M2 Ot' => 'м2 от',
    'M2balkon' => 'Размер балкона в м2',
    'M2kuhna' => 'Размер кухни в м2',
    'M2lodshiya' => 'Размер лоджии в м2',
    'M2obshaya' => 'Общая площадь в м2',
    'M2shilaya' => 'Размер жилой площади в м2',
    'Magazin Shd' => 'Магазины  шаговая доступность',
    'Magazin1 3' => 'Магазины  1-3 км',
    'Magazine' => 'магазины',
    'Maps' => 'Координаты на карте',
    'Material' => 'Материал',
    'Middle' => 'Отчество',
    'Name' => 'Имя',
    'Name Segment' => 'Название Сегмента',
    'Name Shaka' => 'Название ЖК',
    'Name Shka' => 'Название ЖК',
    'Name Shka2' => 'Второе название ЖК',
    'Name Z' => 'Название',
    'Name Z2' => 'Второе название',
    'Number' => 'Номер',
    'Number House' => 'Количество домов',
    'Office Yprav Company' => 'Управляющая компания',
    'Office Z' => 'Адрес офиса',
    'Ohrana' => 'Охрана',
    'Okna' => 'Окна',
    'Opisanie Kvartiri' => 'Описание квартиры ',
    'Opisanie Shka' => 'описание ЖК ',
    'Oplata' => 'Оплата',
    'Osnovanie Z' => 'Основание',
    'Ostanovka Shd' => 'Остановки  шаговая доступность',
    'Ostanovka1 3' => 'Остановки  1-3 км',
    'Osteklenie Lodgii' => 'Остекление лоджии',
    'Osteklenie Okna' => 'Остекление окна',
    'Otdelka Zon' => 'Отделка зон',
    'Otoplenie' => 'Отопление',
    'Otopleniye' => 'Тип отопления',
    'Park Shd' => 'Парки  шаговая доступность',
    'Park1 3' => 'Парки  1-3 км',
    'Password' => 'Пароль',
    'Personal' => 'Coтрудники',
    'Personals' => 'Coтрудники',
    'Phone' => 'Телефон',
    'Podezd' => 'Подъезд',
    'Podzemnaya Parking' => 'Подземный паркинг',
    'Poshar' => 'Пожарные системы',
    'Position' => 'Должность',
    'Prem1' => 'Преимущество 1',
    'Prem2' => 'Преимущество 2',
    'Prem3' => 'Преимущество 3',
    'Prem4' => 'Преимущество 4',
    'Prem5' => 'Преимущество 5',
    'Prem6' => 'Преимущество 6',
    'Price Base' => 'Базовая цена',
    'Price Do' => 'Цена до',
    'Price Ot' => 'Цена от',
    'Price2' => 'Цена 2',
    'Price3' => 'Цена 3',
    'Promo Name' => 'Продающий заголовок',
    'Raion' => 'Район',
    'Rassrochka' => 'Рассрочка',
    'Region' => 'Регион',
    'Reset' => 'Сброс',
    'Rinok Shd' => 'Рынки  шаговая доступность',
    'Rinok1 3' => 'Рынки  1-3 км',
    'Sadik Shd' => 'Садики  шаговая доступность',
    'Sadik1 3' => 'Садики  1-3 км',
    'Santehnika' => 'Сантехника',
    'Save' => 'Сохранить',
    'Schetchik' => 'Счетчики',
    'Sdannie Obgect Z' => 'Сданные объекты',
    'Segment' => 'Сегменты',
    'Segments' => 'Сегменты',
    'Sells' => 'Продажи',
    'Shka' => 'ЖК',
    'Shkas' => 'ЖК',
    'Shkola' => 'Школа',
    'Shkola Shd' => 'Школы  шаговая доступность',
    'Shkola1 3' => 'Школы  1-3 км',
    'Shouroom' => 'Шоу-рум',
    'Site Z' => 'Адрес сайта',
    'Sport Ploshadka' => 'Спортивные площадки',
    'Sport Shd' => 'Спортивные площадки  шаговая доступность',
    'Sport1 3' => 'Спортивные площадки  1-3 км',
    'Sposob Otobrasheniya' => 'Способ отображения',
    'Sposob Ototbrosheniya' => 'Способ отображения',
    'Stadion' => 'Стадион',
    'Status' => 'Cтатус',
    'Storona Sveta' => 'Сторона света',
    'Territory' => 'Территория',
    'Top3 Shka' => 'Топ 3 ЖК',
    'Top3kv' => 'Топ 3 квартиры',
    'Update' => 'Обновить',
    'Update Apartment: {name}' => 'Редактировать Отделку: {name}',
    'Update Chess: {name}' => 'Редактировать Шахматка: {name}',
    'Update House: {name}' => 'Редактировать Дом: {name}',
    'Update Personal: {name}' => 'Редактировать Cтрудника: {name}',
    'Update Segment: {name}' => 'Редактировать Сегмент: {name}',
    'Update Shka: {name}' => 'Редактировать ЖК: {name}',
    'Update Zastroi: {name}' => 'Редактировать Застройщика: {name}',
    'Vid' => 'Вид',
    'Video Nabl' => 'Видео наблюдение',
    'Visota Potolka' => 'Высота птолков',
    'Vitrash' => 'Витражные окна',
    'Watch Job Z' => 'Время работы офиса',
    'Yprav Z' => 'Управляющая компания',
    'Zastroi' => 'Застройщики',
    'Zastrois' => 'Застройщики',
    'Zona Otdih' => 'Зоны отдыха',
    'Active' => '',
    'Are you sure you want to delete this item?' => '',
    'Create Apartment' => 'Создать Отделка',
    'Create User' => 'Создать  Пользователь',
    'Duplicate' => 'Дубликат',
    'Email' => '',
    'Enable' => 'включить',
    'ID' => '',
    'Im1' => '',
    'Im10' => '',
    'Im2' => '',
    'Im3' => '',
    'Im4' => '',
    'Im5' => '',
    'Im6' => '',
    'Im7' => '',
    'Im8' => '',
    'Im9' => '',
    'Inactive' => 'Неактивный',
    'Key' => '',
    'Peregorodki' => '',
    'Search' => 'Поиск',
    'The requested page does not exist.' => 'Запрошенная страница не существует.',
    'Update User: {name}' => 'Редактировать Пользователя: {name}',
    'User' => 'Пользователь',
    'Users' => 'Пользователы',
    'Бронь' => '',
    'Доступна' => '',
    'Продана' => '',
];
